<RCC>
    <qresource prefix="/">
        <file>Sensors.qml</file>
        <file>main.qml</file>
        <file>NetworkManager.qml</file>
        <file>QuarreInfoView.qml</file>
        <file>QuarreInfoHeader.qml</file>
        <file>QuarreInfoNextSection.qml</file>
        <file>QuarreInfoCurrentSection.qml</file>
        <file>ApplicationStates.qml</file>
        <file>ApplicationTransitions.qml</file>
        <file>QuarreModuleRegistration.qml</file>
        <file>QuarreLowerDefault.qml</file>
        <file>QuarreModuleTouchSpat.qml</file>
        <file>QuarreModuleSensorSpat.qml</file>
        <file>QuarreModulePads.qml</file>
        <file>QuarreModuleSliders.qml</file>
        <file>Maths.js</file>
    </qresource>
    <qresource prefix="/modules"/>
</RCC>
