<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>NetworkManager.qml</file>
        <file>UpperView.qml</file>
        <file>HeaderView.qml</file>
        <file>NextInteractionView.qml</file>
        <file>CurrentInteractionView.qml</file>
        <file>ApplicationStates.qml</file>
        <file>ApplicationTransitions.qml</file>
        <file>ModuleDefault.qml</file>
        <file>ModuleTouchSpatialization.qml</file>
        <file>ModuleSensorSpatialization.qml</file>
        <file>ModulePads.qml</file>
        <file>ModuleSliders.qml</file>
        <file>Maths.js</file>
        <file>Gestures.qml</file>
        <file>ModuleSceneTransitions.qml</file>
        <file>ModuleTextViewer.qml</file>
        <file>InteractionManager.qml</file>
        <file>Sensors.qml</file>
        <file>GesturesRoutine.js</file>
        <file>SwipeArea.qml</file>
        <file>Gesture.qml</file>
        <file>QuarrePad.qml</file>
        <file>QuarreSlider.qml</file>
    </qresource>
    <qresource prefix="/modules"/>
</RCC>
